int flag = 0;
int ledCount = 0;


void setup()
{
    pinMode(6, INPUT);
    Serial.begin(9600);
}

void printValues()
{
    Serial.print("flag : ");
    Serial.print(flag);
    Serial.print("  ledCount : ");
    Serial.println(ledCount);
}

void loop()
{
    int inputValue = digitalRead(6);
    printValues();
    if(inputValue == HIGH){  //버튼을 누른상황
        if(flag == 0){
            flag = 1;
            ledCount ++;
            printValues(); 
        }
    }
    else{     //버튼을 눌렀다 땐 상황
        if(flag == 1){
            flag = 0;
            printValues(); 
        }
    }
    delay(100);
}
